<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join your classmates today"
        android:textSize="14sp"
        android:textColor="#BBBBBB"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Student Email"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/bg_input_pill"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:hint="Password (min 6 chars)"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/bg_input_pill"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_pill_yellow" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Already have an account? Login"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:textSize="14sp" />

</LinearLayout>